<html>
<head>
<title>
    BOX SHADOW LOGIN PAGE!
</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: sans-serif;
    }
   body 
   {
        background: white;
        position:absolute;
        top:150px;
        margin-left: 500px;
    

    }
    .container
    {
        height:480px;
        width:350px;
        border:5px solid white;
        box-shadow:10px 10px 15px rgb(193,182,182), -10px -10px 15px white;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .container .heading
    {
        margin: 60px 0 30px 0;
    }
    .container .heading img
    {
        width: 20%;
        border-radius: 50%;
      

    }
    
    .container .heading h2
    {
        font-weight: bolder;
        font-size: 1.7em;
    }
    .container .name input,.container .password input
    {
        outline: none;
        border-style: none;
        padding: 15px;
        background: chartreuse;
        margin-bottom: 25px;
        border-radius: 20px;
        width: 220px;
        color: #fff;
        transition: 0.6s all;
    }
    .container .name input::placeholder,.container .password input::placeholder
    {
        color:#fff;
        font-size: 1.1em;
    }
    .container .name input:focus,.container .password input:focus
    {
        transform: scale(1.1);
    }
    .container .btn
    {
        margin: 10px 0;
    }
    .container .btn a
    {
        color: chartreuse;
        text-decoration: none;
        padding: 10px 85px;
        box-shadow:3px 3px 8px rgb(193,182,182), -3px -3px 5px white;
        border-radius: 20px;
        font-weight: bold;
        transition: 0.3s all;

    }
    .container .btn a:hover
    {
        background: black;
        color: #fff;
    }
    .container .help
    {
        margin-top: 50px;
    }
    .container .help p
    {
        font-size: 0.8em;
    }
    .container .help p span
    {
        font-weight: bolder;
    }
    .container .help p span:hover
    {
       border-bottom: 1px solid #000;
       cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="https://crop-circle.imageonline.co/image.png">
            <h2>WELCOME</h2>
        </div>
        <div class="name">
            <input type ="text" placeholder="Name" name="">
        </div>
        <div class="password">
            <input type ="password" placeholder="Password" password="">
        </div>
        <div class="btn">
            <a href="#">Log In</a>
        </div>
        <div class="help">
            <p>Don't have an account?<span>
                Sign Up
            </span></p>
        </div>
    </div>
</body>
</html>